EMAIL_USER=harshgondaliya4556@gmail.com
EMAIL_PASS=anop tgzi oirp kygp
PORT=5001
MONGO_URI=mongodb+srv://gondaliyaharsh54_db_user:vJiiRriUbAurUBFP@cluster0.q3ayyfc.mongodb.net/loafer

# Clover Integration
CLOVER_APP_ID=K4HSWTMFAFG78
CLOVER_APP_SECRET=••••••••••••••••••••••••••••••••••••